<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Riles</title>
	<style>
	  html, head, body, header, footer{
      margin: 0;
      border: 0;
      padding: 0;
      font: inherit;
      text-align: inherit;
      text-decoration: inherit;
      color: inherit;
      background: transparent;
    }
    body {
    	background-color: #F5F5F5;
    }
		header {
			display: block;
			position: fixed;
			background-color: #03A9F4;
			top: 0;
			height: 10%;
			width: 100%
		}
		.card {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;		
		}
		.headshot{
			height: 50%;
		}
		footer {
			display: block;
			position: fixed;
			background-color: #03A9F4;
			bottom: 0;
			height: 10%;
			width: 100%
		}
	</style>
</head>
<body>
	<header>
		<div class="page_options">
		</div>
		<nav>
			<p>something on the page</p>
		</nav>
	</header>

	<article class="card">
		<img src="imgs/headshot.png" alt="headshot">
		<p class="card_text">Riley is a something or a someone</p>
	</article>

	<footer>
		<div class="social_links">
		</div>
		
	</footer>
</body>
</html>